PORT=8080
mongoURL=mongodb+srv://haseeb:haseeb@cluster0.mg6z30w.mongodb.net/letschat?retryWrites=true&w=majority
redisHost=redis-18094.c305.ap-south-1-1.ec2.cloud.redislabs.com
redisPORT=18094
redisPass=8bK8h6PO6ojNuTDuKjYPVPnKX5QoJ1FR